BASE_URLL=http://192.168.3.104:8080
BASE_URL=http://localhost:8080

MAX_FOLLOWERS_DIALY=400

MONGO_URL_MAIN=mongodb+srv://jardelmc:lara1999@cluster0-zrxm6.mongodb.net/instagram4bussines?retryWrites=true&w=majority

MONGO_URL_DEV=mongodb://localhost:27017/instagram4bussines

AUTOMATIC_DIRECT=true
